# Java

./: README.md
LibraryManagementSystem-Assignment2/: assignment2.uxf  logs.txt  pom.xml
LibraryManagementSystem-Assignment2/src/main/java/com/algonquin/cst8288/assignment2/client/: Client.java  EventBusiness.java
LibraryManagementSystem-Assignment2/src/main/java/com/algonquin/cst8288/assignment2/constants/: Constants.java
LibraryManagementSystem-Assignment2/src/main/java/com/algonquin/cst8288/assignment2/database/: DBConnection.java  DBOperations.java
LibraryManagementSystem-Assignment2/src/main/java/com/algonquin/cst8288/assignment2/event/: AcademicLibraryEvent.java  AcademicLibraryEventCreator.java  BookLaunchEvent.java  Event.java  EventCreator.java  EventType.java  KidsStoryEvent.java  MovieNightEvent.java  PublicLibraryEvent.java  PublicLibraryEventCreator.java  WorkShopEvent.java
LibraryManagementSystem-Assignment2/src/main/java/com/algonquin/cst8288/assignment2/logger/: LMSLogger.java  LogLevel.java
LibraryManagementSystem-Assignment2/src/test/java/com/algonquin/cst8288/assignment2/test/: CalculateAdmissionFeeTest.java  SingletonPattern_Test.java
SOLID Principles-Assignment 1/: CST8288-assign1UML.uxf
SOLID Principles-Assignment 1/main/java/com/algonquin/cst8288/assignment1/controller/: EmployeeController.java  EmployeeValidation.java  Main.java  PersistenceService.java  Rate.java
SOLID Principles-Assignment 1/main/java/com/algonquin/cst8288/assignment1/emoloyee/: ContractEmployee.java  ContractEmployeeImpl.java  ContractEmployeeService.java  Employee.java  EmployeeService.java  PermanentEmployee.java  PermanentEmployeeImpl.java  PermanentEmployeeService.java
SOLID Principles-Assignment 1/main/java/com/algonquin/cst8288/assignment1/persistence/: Formatter.java  (+2 more)
SOLID Principles-Assignment 1/test/java/com/algonquin/cst8288/assignment1/: ContractEmployeeImpl_Test.java  PermanentEmployeeImpl_Test.java  PersistenceService_Test.java
VehicleManagementSystem-Lab1/: lab1UML.uxf
VehicleManagementSystem-Lab1/src/com/algonquin/cst8288/lab1/: Car.java  CarBuilder.java  Main.java  Motorcycle.java  MotorcycleBuilder.java  Vehicle.java  VehicleBuilder.java  VehicleDirector.java  VehicleFactory.java  VehicleManager.java
VehicleManagementSystem-Lab1/test/com/algonquin/cst8288/lab1/: VehicleDirector_Test.java  VehicleFactory_Test.java  VehicleManager_Test.java
